Lesson_WPF_pract_20200206/MainWindow.xaml

<Window x:Class="Lesson_WPF_pract_20200206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF_pract_20200206"
        mc:Ignorable="d"
        Title="QR generator" 
        Height="600" 
        Width="500"
        ResizeMode="NoResize"
        Background="Black">

    <Border Margin="10" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Текст для кодирования"
               Foreground="White"
               FontSize="25"
               FontWeight="Medium"
               Height="50" Grid.ColumnSpan="2" Margin="0,14,0,15"/>

            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="Text"
                     x:Name="tbxText" 
                     />

            <Label Grid.Row="2" Content="Размер изображения"
               Foreground="White"
               FontSize="25"
               FontWeight="Medium"
               Height="50" Grid.ColumnSpan="2" Margin="0,14"/>

            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        Margin="15"
                        x:Name="spRbList" Grid.ColumnSpan="2">

                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">1</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">2</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">3</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">4</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">5</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">6</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">7</RadioButton>
                <RadioButton Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="10" IsChecked="False">8</RadioButton>
            </StackPanel>

            <Label Grid.Row="4" Content="Цвет фона / кода"
               Foreground="White"
               FontSize="25"
               FontWeight="Medium"
               Height="50" Grid.ColumnSpan="2" Margin="0,15,0,14"/>

            <StackPanel Grid.ColumnSpan="2">
                <Button></Button>
            </StackPanel>

            <Button Grid.Row="6" 
                    Background="#FF8A8AE4" 
                    Width="400" 
                    Height="50"
                    x:Name="btnGen"
                    Click="btnGen_Click" Grid.ColumnSpan="2">
                <Label FontSize="28"
                       Foreground="White"
                       >Сгенерировать QR-code</Label>
            </Button>

        </Grid>
    </Border>
</Window>
